[tox]
skipsdist = True
envlist = unit-py36, integration-postgres-py36, integration-redshift-py36, integration-snowflake-py36, flake8, integration-bigquery-py36, mypy


[testenv:flake8]
basepython = python3.6
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 core/dbt plugins/*/dbt'
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:mypy]
basepython = python3.6
commands = /bin/bash -c '$(which mypy) \
    core/dbt/adapters/base/impl.py \
    core/dbt/adapters/base/meta.py \
    core/dbt/clients \
    core/dbt/config \
    core/dbt/deprecations.py \
    core/dbt/exceptions.py \
    core/dbt/flags.py \
    core/dbt/helper_types.py \
    core/dbt/hooks.py \
    core/dbt/include \
    core/dbt/links.py \
    core/dbt/loader.py \
    core/dbt/logger.py \
    core/dbt/main.py \
    core/dbt/node_runners.py \
    core/dbt/node_types.py \
    core/dbt/parser \
    core/dbt/profiler.py \
    core/dbt/py.typed \
    core/dbt/rpc \
    core/dbt/semver.py \
    core/dbt/source_config.py \
    core/dbt/task/base.py \
    core/dbt/task/clean.py \
    core/dbt/task/debug.py \
    core/dbt/task/freshness.py \
    core/dbt/task/generate.py \
    core/dbt/task/init.py \
    core/dbt/task/list.py \
    core/dbt/task/run_operation.py \
    core/dbt/task/runnable.py \
    core/dbt/task/seed.py \
    core/dbt/task/serve.py \
    core/dbt/task/snapshot.py \
    core/dbt/task/test.py \
    core/dbt/tracking.py \
    core/dbt/ui \
    core/dbt/utils.py \
    core/dbt/version.py \
    core/dbt/writer.py'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:unit-py36]
basepython = python3.6
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v {posargs} -n4 test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt


[testenv:integration-postgres-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_postgres {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_snowflake {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-bigquery-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_bigquery {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-redshift-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_redshift {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-presto-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_presto {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/presto
    -r{toxinidir}/dev_requirements.txt

[testenv:explicit-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v {posargs}'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:unit-py37]
basepython = python3.7
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v {posargs} -n4 test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-postgres-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_postgres {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_snowflake {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-bigquery-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_bigquery {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-redshift-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_redshift {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-presto-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v -m profile_presto {posargs} -n4 test/integration/*'
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/presto
    -r{toxinidir}/dev_requirements.txt


[testenv:explicit-py37]
basepython = python3.7
passenv = *
setenv =
    HOME=/home/tox
commands = /bin/bash -c '{envpython} -m pytest --durations 0 -v {posargs}'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = pytest --durations 0 -v -m 'profile_postgres or profile_snowflake or profile_bigquery or profile_redshift' -n4 test/integration test/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:pywin-unit]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = python -m pytest --durations 0 -v {posargs} -n4 test/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-postgres]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = python -m pytest --durations 0 -v -m profile_postgres {posargs} -n4 test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-snowflake]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = python -m pytest --durations 0 -v -m profile_snowflake {posargs} -n4 test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/snowflake
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-bigquery]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = python -m pytest --durations 0 -v -m profile_bigquery {posargs} -n4 test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/bigquery
    -r{toxinidir}/dev_requirements.txt


[testenv:pywin-redshift]
basepython = python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = python -m pytest --durations 0 -v -m profile_redshift {posargs} -n4 test/integration
deps =
    -e {toxinidir}/core
    -e {toxinidir}/plugins/postgres
    -e {toxinidir}/plugins/redshift
    -r{toxinidir}/dev_requirements.txt
